REACT_APP_API_URL=http://localhost:8001
REACT_APP_URL=http://localhost:3000
REACT_APP_RECAPTCHA_KEY=6LcVd1olAAAAAGtT-LimdtGNe7n-BGag2JqHyRrg
REACT_APP_RECAPTCHA_SECRET=6LcVd1olAAAAAG5bMZ_y682hWiqTb6ltt57fqU5N
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IiFx5LZmY1QWSSK4WkfW2HJNBc2mkp6ySRdluIHi6yi0oHEOuH9d4qPXzR1LPc0TWJIFe9ZuvS5dDt599pXdr2H00JcvQi46i

